*{
  margin: 0;
}
@rem: 30rem/2; // dpr:2.0
html{
  font-size: 4vw; /*750/@rem 30/@rem*/
  .box{
    width: 25rem;
    height: (277/@rem);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    border-bottom: (1/@rem) solid #eee;
    .item{
      width: (80/@rem);
      height: (80/@rem);
    }
  }
}