<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 700px;
      height: 400px;
      background-color: #eee;
      display: grid; /*将整个页面划分为若干行和列，可以任意地设置单元格，比table强大*/
      /* grid-template-columns: repeat(5,1fr); 重复创建5列，每列宽度一样 */
      /* grid-template-columns: repeat(5,100px); 重复创建5列，每列宽度一样 */
      /* grid-template-rows: repeat(5,1fr); 重复创建5行高度一致的单元格 */
      /* grid-template-rows: repeat(2,100px); /*重复创建2行高度均为100px的单元格 */
      /* grid-template-rows: minmax(100px,auto);  */
      /* grid-template-columns: repeat(auto-fill,100px); 尽量多地划分列，每一列宽度为100px */
      grid-template-columns: 100px 200px;
      grid-template-rows: 50px 100px;
      /* grid-auto-columns: 10px;
      grid-auto-rows: 10px; */
      grid-gap: 10px;
    }
    .item{
      background-color: blue;
    }
  </style>
</head>
<body>
  <!-- 从左到右，从上到下 -->
  <div class="box">
    <!-- 第一个单元格 -->
    <div class="item"></div>
    <!-- 第二个单元格，以此类推 -->
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item">sdfwe</div>
    <div class="item">342</div>
  </div>
</body>
</html>