<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
    }
    .box{
      width: 100vw;
      height: 100vh;
      display: grid; /*网格布局*/
      grid-template-rows: repeat(2,100px); /*两行单元格高度为100px*/
      grid-template-columns: repeat(3,100px); /*两列单元格宽度为100px*/
      grid-gap: 20px; /*行与行，列与列之间间距为20px*/
      justify-content: center; /*水平方向上居中*/
      align-content: center; /*垂直方向上居中*/      
    }
    .item{
      background-color: blue;
    }
    .item:nth-child(1) {
      /* 合并列，初始化合并行首为当前的合并列 */
      /* grid-column: 1/3; */
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
    }
    .item:nth-child(2){
      /* 合并行 */
      grid-row-start: 1;
      grid-row-end: 3;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <!-- <div class="item">5</div> -->
    <!-- <div class="item">6</div> -->
  </div>
</body>
</html>