<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .box{
            width: 100vw;
            height: 100vh;
            border: 1px solid #0a8cd2;
            /*display: flex;*/
            /*white-space: nowrap;*/
            overflow: auto;
            scroll-snap-type: y mandatory;
            -webkit-overflow-scrolling: touch;
        }
        .item{
            width: 100vw;
            height: 100vh;
            margin: 10px 0;
            scroll-snap-align: start;
            scroll-snap-stop: always;
            background: #899;
            display: inline-block;
            font: 80px/100vh '';
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>

<div class="box">
    <div class="item">第一个</div>
    <div class="item">two</div>
    <div class="item">3333</div>
    <div class="item">四</div>
    <div class="item">this is five</div>
</div>

</body>
</html>