<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>直播</title>
  <style>
    /* .wrap{
      display: flex;
      flex-direction: column;
    } */
    *{
      margin: 0;
    }
    html{
      font-size: 4vw; /*750px/2 30px/2*/
    }
    .live{
      width: 100%;
      height: 20vh;
      background-color: cornflowerblue;
    }
    .tab{
      display: flex;
      overflow: auto;
      justify-content: space-between;
      flex-wrap: nowrap;
      line-height: 3.2rem;
      /* padding: 0 1rem; */
      border-bottom: 1px solid #eee;
    }
    .li-tab{
      word-break: keep-all;
      margin-right: 1rem;
    }
    .active{
      border-bottom: 2px solid cornflowerblue;
    }
    .modal{
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .container{
      display: flex;
      height: 100%;
      background-color: #8591b291;
      justify-content: space-evenly;
      align-items: center;
    }
    .content{
      background-color: #fff;
      /* width: 80%; */
      text-align: center;
      /* height: 30%; */
      vertical-align: middle;            
    }
  </style>
</head>
<body>
  <div class='wrap'>
    <div class="live">
      视频直播
    </div>
    <div class="container">
      <div class="tab">
        <div class="li-tab active">活动简介</div>
        <div class="li-tab">商务合作</div>
        <div class="li-tab">图文直播</div>
        <div class="li-tab">活动留言</div>
        <div class="li-tab">立即下载</div>
        <div class="li-tab">立即下载</div>
        <div class="li-tab">立即下载</div>
        <div class="li-tab">立即下载1232</div>
      </div>
      <!-- <div class="describe">
        <div class="describe-item">活动简介</div>
        <div class="describe-item">商务合作</div>
        <div class="describe-item">图文直播</div>
        <div class="describe-item">活动留言</div>
        <div class="describe-item">立即下载</div>
      </div> -->
    </div>
  </div>
  <div class="modal">
    <div class="container">
      <div class="content">提示！</div>
    </div>
  </div>
</body>
</html>